{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "114e9b69-4146-b6b3-5601-8ea1c3e9a3c5",
  "outputs": {
    "app_name": {
      "value": "devsecops-demo",
      "type": "string"
    },
    "deployment_command": {
      "value": "kubectl scale deployment devsecops-demo --replicas=2",
      "type": "string"
    },
    "environment": {
      "value": "development",
      "type": "string"
    },
    "replicas": {
      "value": 2,
      "type": "number"
    }
  },
  "resources": [],
  "check_results": null
}
